<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.wrap{
			width: 300px;
			height: 300px;
			position: absolute;
			margin: 0 auto;
			left: 50%;
			margin-left: -150px;
			top: 50%;
			margin-top: -150px;

		}
		.one{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 100px;
			top: 0;
			background-color: green;
			box-shadow: 0 0 10px #CCC;
		}
		.two{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 0;
			top: 100px;
			background-color: red;
			box-shadow: 0 0 10px #CCC;
		}
		.three{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 100px;
			top: 100px;
			background-color: blue;
			box-shadow: 0 0 10px #CCC;
		}
		.four{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 200px;
			top: 100px;
			background-color: pink;
			box-shadow: 0 0 10px #CCC;
		}
		.five{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 100px;
			top: 200px;
			background-color: yellow;
			box-shadow: 0 0 10px #CCC;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="one">A</div>
		<div class="two">B</div>
		<div class="three">C</div>
		<div class="four">D</div>
		<div class="five">E</div>
	</div>
</body>
</html>